# liying2008.github.io

./: .gitignore  CNAME  README.md  atom.xml  index.html  project.config  sitemap.xml
PermissionsDispatcherDemo/: README.md
multi-module-demo/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
multi-module-demo/module-1/: build.gradle  build.gradle.kts
multi-module-demo/module-1/src/main/kotlin/cc/duduhuo/multi/module/module1/: EnableModule1.kt  Module1Application.kt
multi-module-demo/module-1/src/main/kotlin/cc/duduhuo/multi/module/module1/anno/: RestRequestMapping.java
multi-module-demo/module-1/src/main/kotlin/cc/duduhuo/multi/module/module1/cache/: CacheApi.kt  CacheApiController.kt  CacheApiType.kt
multi-module-demo/module-1/src/main/kotlin/cc/duduhuo/multi/module/module1/cache/annotation/: CacheApi.kt
multi-module-demo/module-1/src/main/kotlin/cc/duduhuo/multi/module/module1/controller/: TestModule1Controller.kt
multi-module-demo/module-1/src/main/kotlin/cc/duduhuo/multi/module/module1/po/: Enc.java  Result.kt
multi-module-demo/module-1/src/main/kotlin/cc/duduhuo/multi/module/module1/util/: EncUtils.kt
multi-module-demo/module-1/src/test/kotlin/cc/duduhuo/multi/module/module1/: Module1Application.kt  Module1ApplicationTests.kt
multi-module-demo/module-1/src/test/kotlin/cc/duduhuo/multi/module/module1/cache/: ReflectionTest.kt
multi-module-demo/module-2/: build.gradle  build.gradle.kts
multi-module-demo/module-2/src/main/kotlin/cc/duduhuo/multi/module/module2/: EnableModule2.kt  Module2Application.kt
multi-module-demo/module-2/src/main/kotlin/cc/duduhuo/multi/module/module2/controller/: TestModule2Controller.kt
multi-module-demo/module-2/src/test/kotlin/cc/duduhuo/multi/module/module2/: Module2Application.kt  Module2ApplicationTests.kt
multi-module-demo/module-3/: build.gradle  build.gradle.kts
multi-module-demo/module-3/src/main/kotlin/cc/duduhuo/multi/module/module3/: EnableModule3.kt  Module3Application.kt
multi-module-demo/module-3/src/main/kotlin/cc/duduhuo/multi/module/module3/controller/: TestModule3Controller.kt
multi-module-demo/module-3/src/test/kotlin/cc/duduhuo/multi/module/module3/: Module3Application.kt  Module3ApplicationTests.kt
multi-module-demo/module-main/: build.gradle  build.gradle.kts
multi-module-demo/module-main/src/main/kotlin/cc/duduhuo/multi/module/module/main/: ModuleMainApplication.kt
multi-module-demo/module-main/src/main/kotlin/cc/duduhuo/multi/module/module/main/controller/: TestModuleMainController.kt
multi-module-demo/module-main/src/test/kotlin/cc/duduhuo/multi/module/module/wrapper/: ModuleWrapperApplicationTests.kt
multi-module-demo/module-main/src/test/kotlin/cc/duduhuo/multi/module/module1/: Module1ApplicationTests.kt
(+290 files in other folders)
