buildscript {
    ext {
        kotlinVersion = '1.2.70'
        springBootVersion = '2.1.0.RELEASE'
        groupName = 'cc.duduhuo.multi-module'
        versionName = '1.0.0'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    subprojects {
        delete "out"
    }
}

task packageJar {
    def mainBuildDir = new File('module-main/build').absoluteFile
    println("mainBuildDir=$mainBuildDir")
    subprojects {
        if (it.toString() != "project ':module-main'") {
            println("copying: $it")
            copy {
                from file("$buildDir/classes/kotlin/main")
                into "$mainBuildDir/classes/kotlin/main"
                exclude("META-INF", "**/*Application*.class")
            }
        }
    }
}
